[gd_scene format=3 uid="uid://bn4yif7vtudo0"]

[ext_resource type="Script" uid="uid://c7j3kacavsyly" path="res://scripts/player.gd" id="1_eqqp1"]
[ext_resource type="PackedScene" uid="uid://kqor3ro7da4l" path="res://models/Sword.glb" id="2_ykyjo"]
[ext_resource type="Texture2D" uid="uid://cvgrrow77tl8v" path="res://sprites/healthbarbacunder.png" id="3_nmc1l"]
[ext_resource type="Texture2D" uid="uid://trj84u768x0w" path="res://sprites/healthbarover.png" id="4_f46kd"]
[ext_resource type="Script" uid="uid://djdkotxbllmfn" path="res://scripts/shop.gd" id="5_f46kd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bxedw"]
radius = 0.4
height = 1.8
radial_segments = 65

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eqqp1"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_ykyjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/WeaponPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.6478746, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/WeaponPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxov2"]
_data = {
&"RESET": SubResource("Animation_ykyjo")
}

[sub_resource type="Animation" id="Animation_nmc1l"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/WeaponPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.6478746, 0), Vector3(0, 0.39465392, -0.2581768), Vector3(0, -0.6478746, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/WeaponPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.1035892, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f46kd"]
_data = {
&"WeaponSwing": SubResource("Animation_nmc1l")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_nmc1l"]
size = Vector3(1.4566956, 1, 1.1882935)

[node name="Player" type="CharacterBody3D" unique_id=1713558132]
script = ExtResource("1_eqqp1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1436430794]
mesh = SubResource("CapsuleMesh_bxedw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=61991190]
shape = SubResource("CapsuleShape3D_eqqp1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1492353126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6478746, 0)

[node name="WeaponPoint" type="Node3D" parent="Camera3D" unique_id=1771377588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6478746, 0)

[node name="Sword" parent="Camera3D/WeaponPoint" unique_id=54562864 instance=ExtResource("2_ykyjo")]
transform = Transform3D(0.029485133, 0.11314943, 0.9931404, 0.48323897, -0.87135935, 0.084928006, 0.8749919, 0.47741994, -0.08037041, 0.49427947, 0.6371763, -1.1396255)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=298204719]
libraries/ = SubResource("AnimationLibrary_uxov2")
libraries/PlayerLibrary = SubResource("AnimationLibrary_f46kd")

[node name="AttackCooldown" type="Timer" parent="." unique_id=188506646]
wait_time = 0.8

[node name="HUD" type="CanvasLayer" parent="." unique_id=669731031]

[node name="HPBar" type="TextureProgressBar" parent="HUD" unique_id=808218203]
offset_left = 895.0
offset_top = 596.0
offset_right = 1134.0
offset_bottom = 636.0
texture_under = ExtResource("3_nmc1l")
texture_progress = ExtResource("4_f46kd")

[node name="GoldLabel" type="Label" parent="HUD" unique_id=1743545599]
offset_left = 784.0
offset_top = 586.0
offset_right = 897.0
offset_bottom = 622.0
theme_type_variation = &"HeaderMedium"
text = "0"

[node name="AttackZone" type="Area3D" parent="." unique_id=914371700]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackZone" unique_id=1986275023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0066375732, 0, -1.1157608)
shape = SubResource("BoxShape3D_nmc1l")

[node name="Control" type="Control" parent="." unique_id=682521338]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_f46kd")

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=267348281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15487596, 0.154876, 0.15487596, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1913006517]
layout_mode = 0
offset_left = 149.0
offset_top = 81.0
offset_right = 993.0
offset_bottom = 470.0

[node name="GoldLabel" type="Label" parent="Control/VBoxContainer" unique_id=137716468]
layout_mode = 2

[node name="ItemContainer" type="VBoxContainer" parent="Control/VBoxContainer" unique_id=1816228777]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Control/VBoxContainer" unique_id=1237082036]
layout_mode = 2
text = "Close"

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
