[gd_scene load_steps=3 format=3 uid="uid://dvqfxnnyk6wgp"]

[ext_resource type="PackedScene" uid="uid://d1040yselj5hi" path="res://models/pinetree.glb" id="1_j00qk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d8ko4"]
height = 5.0

[node name="Tree" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3848507, 0)
shape = SubResource("CapsuleShape3D_d8ko4")

[node name="pinetree" parent="." instance=ExtResource("1_j00qk")]
